*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: white:
    --secondary-color: black;
    --text-color: rgb(92, 90, 90);
    --border-color: rgb(87, 87, 87);
    --heading-color: rgb(43, 38, 38);
    --card-desc-color: rgb(129, 122, 122);
    --link-color: rgb(22, 22, 202);
}
body {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
a{
    text-decoration: none;
}
.dark-theme {
    --primary-color: black;
    --secondary-color: white;
    --text-color: rgb(231, 231, 231);
    --heading-color: rgb(244, 244, 244);
    --card-desc-color: rgb(196, 196, 196);
    --border-color: rgb(144, 144, 144);
    --link-color: rgb(125, 125, 229);
}
.icon {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
}
.container {
    max-width: 60%;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container {
    margin-bottom: 2.8rem;
}
.header_title {
    margin: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc {
    max-width: 568px;
    text-align: center;
    color: var(--text-color);
    margin: 0 auto;
}
.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(280px,300px));
    justify-content: center;
}
/* @media (min-width:1002px) {
    .main_container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1479px) {
    .main_container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1965px) {
    .main_container {
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}
.card_image_container {
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media (min-width:760px) {
    .card_image_container {
        height: 12rem;
    }
}
.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 9px;
}
.card_title_container a{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card_container:hover {
    .card_image_container {
        transform: scale(1.1);
        transition-duration: 200ms;
    }
}
.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--heading-color);
    margin-bottom: 0.3rem;
}
.card_title:hover{
    color: var(--link-color);
}
.card_desc {
    color: var(--card-desc-color);
    font-size: 1rem;
}
.card_footer_container {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}
.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    background-color: rgb(232, 228, 228);
}
.author_info_container {
    display: flex;
    flex-direction: column;
}
#author_name {
    color: var(--link-color);
}
#author_date {
    color: var(--card-desc-color);
}
.card_tag_container {
    font-size: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: var(--card-desc-color);
}