*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #212121;
    color: white;
    display: flex;
    flex-direction: column;
}
.container{
    width: 2900px;
    max-width: 80%;
    /* background-color: #f1f1f1; */
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.card {
    border-top: 2px solid rgb(63, 63, 63);
    border-bottom: 2px solid rgb(63, 63, 63);
    display: flex;
    padding: 0.8rem;
    gap: 1rem;
}
.card-thumbnail {
    position: relative;
    object-fit: cover;
}
.duration {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
}
.card-info {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 0.5rem;
}
.card-info-mini {
    max-width: 100%;
    display: flex;
    gap: 0.8rem;
    color: rgb(172, 172, 172);
}
.buttons {
    display: flex;
    justify-content: space-evenly;
}
.add-card {
    color: rgb(190, 190, 190);
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    width: 200px;
}
.add {
    background-color: green;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
}
.remove {
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
}